<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oaxaca Taco Bar, new Mexican restaurant coming to Dublin, Ireland">
    <meta name="keywords" content="oaxaca, taco, bar,restaurant, food, tacos, mexican, dublin, ireland">
    <title>Oaxaca Taco Bar | Love Our Tacos | Homepage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Begin Header Section -->
    <header>

        <a href="index.html">
            <div class="logoHolder">
            <div class="logo">
            <img src="assets/images/oxaca.gif" alt="Oaxana Taco Bar Logo"/>
            </div>
        </a>

        <div id="menu-holder">
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End header section -->

    <!-- Begin hero image section -->
    <section>
        <div id="hero-image"></div>
    </section>
    <!-- End hero image section -->

    <!-- Begin Intro Text section-->
    <section id="intro-text"> 
        <h1>Welcome to Oaxaca Taco Bar!</h1>
        <p>We are a new Mexican restaurant coming to Rathmines in Dublin, Ireland. 
            
        <br>
            Thank you for checking out our website. You can view our our delicious <a href="menu.html">Menu</a> 
            and you can make a make a booking in our <a href="contact.html">Contact</a> page. 
        </p>
        <br> 
        <p>We can't wait to see you!</p>
    </section>
    <!-- End Intro Text section-->

    <!-- Begin Call to Action section-->
    <div id="call-to-action-panels-holder">

    <div>
    <div class="top-image"><img src="assets/images/restaurant-owners.jpg" alt="Photo of restaurant owners"></div>
    <div class="link-panel">
            <a href="about.html">Our Story</a>
        </div>
    </div>
    <div>
        <div class="top-image"><img src="" alt=''></div>
        <div class="link-panel">
            <a href="menu.html">Check out our Menu</a>
        </div>
    </div>
    <div>
        <div class="top-image"><img src="" alt=""></div>
        <div class="link-panel">
            <a href="contact.html">Get in touch with us</a>
        </div>
    </div>





    </div>

    

    </div>
    <!-- End Call to Action section-->

    <!-- Begin footer section-->
    <footer>
        <p>Copyright 2022 Oaxaca Taco Bar | Site last updated: TODAY 16:30</p>
    </footer>
    <!-- End footer section-->

</body>
</html>